FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    git \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# --- Dependencies layer (cached unless pyproject.toml changes) ---
COPY pyproject.toml README.md ./
# Stub src so pip can resolve all deps without the real code
RUN mkdir -p src/meeting_agent && touch src/meeting_agent/__init__.py
RUN pip install --no-cache-dir -e "." \
    && pip install --no-cache-dir cryptography

# --- App code layer (only invalidated when src/ changes) ---
COPY src/ ./src/
COPY configs/ ./configs/
COPY scripts/ ./scripts/
RUN pip install --no-cache-dir -e . --no-deps

RUN mkdir -p data/audio data/transcripts data/tokens data/models data/training

ENV PYTHONUNBUFFERED=1
